<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_all_songs">

    <fragment
        android:id="@+id/navigation_all_songs"
        android:name="com.example.musicplayerapp.ui.allSongs.AllSongsFragment"
        android:label="All songs"
        tools:layout="@layout/fragment_all_songs" />

    <fragment
        android:id="@+id/navigation_playlists"
        android:name="com.example.musicplayerapp.ui.playlists.PlaylistsFragment"
        android:label="Playlists"
        tools:layout="@layout/fragment_playlists" />

    <fragment
        android:id="@+id/navigation_artists"
        android:name="com.example.musicplayerapp.ui.artists.ArtistsFragment"
        android:label="Artists"
        tools:layout="@layout/fragment_artists" />
</navigation>